# Magtymgyly_Pyragy_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magtymgyly_pragy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magtymgyly_pragy/: Activity_players.kt  MainActivity.kt  Myapplicaction.kt  RVOneAdapter.kt  RVOneModel.kt  aglaryn.kt  aglaryn_sound.kt  alty_gerek.kt  alty_gerek_sound.kt  boylaryna.kt  boylaryna_sound.kt  goze_myhman.kt  goze_myhman_sound.kt  gule_menzeyar.kt  gule_menzeyar_sound.kt  omru_doredijiligi.kt  oylengin.kt  oylengin_sound.kt  soundAdapter.kt  soundModel.kt  turkmen_binasy.kt  turkmen_binasy_sound.kt  turkmenin.kt  turkmenin_sound.kt
app/src/main/res/drawable/: card_background.xml  image_background.xml
app/src/main/res/layout/: activity_aglaryn.xml  activity_aglaryn_sound.xml  activity_alty_gerek.xml  activity_alty_gerek_sound.xml  activity_boylaryna.xml  activity_boylaryna_sound.xml  activity_goze_myhman.xml  activity_goze_myhman_sound.xml  activity_gule_menzeyar.xml  activity_gule_menzeyar_sound.xml  activity_main.xml  activity_oylengin.xml  activity_oylengin_sound.xml  activity_players.xml  activity_turkmen_binasy.xml  activity_turkmen_binasy_sound.xml  activity_turkmenin.xml  activity_turkmenin_sound.xml  card_view_design.xml  omru_doredijiligi.xml  single_card_layout.xml  single_card_layout_vertical.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
