<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".omru_doredijiligi">

    <!-- Using CardView for CircularImageView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/image_background"
        app:cardCornerRadius="15dp">

        <!-- add a Image image.png in your Drawable folder -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/magtymguly" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sozbsy"
        android:layout_width="390dp"
        android:layout_height="52dp"
        android:layout_below="@+id/cardView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/sozbasy"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/omur_doredijiligi"
        android:layout_width="390dp"
        android:layout_height="395dp"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="@string/omur_doredijiligi"
        android:scrollbars="vertical"
        android:textSize="20sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        android:scrollIndicators="left"/>
</RelativeLayout>
